{
	"name": "منصة العبقري الصغير - Little Genius Platform",
	"short_name": "العبقري الصغير",
	"description": "منصة تعليمية تفاعلية للأطفال لتعلم الحروف والقصص والألعاب التعليمية",
	"start_url": "/index.html",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#4338ca",
	"theme_color": "#4338ca",
	"icons": [
		{
			"src": "icon-192x192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icon-512x512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icon-192x192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "icon-512x512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	],
	"categories": ["education", "productivity"]
}
